<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (company stock report project tablue)' inline='true' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company stock report project tablue' name='excel-direct.000e14q0wi3f571ehf07j1qkhes3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/harsh/OneDrive/Desktop/class/tablue assignment and project/Company stock report/company stock report project tablue.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.000e14q0wi3f571ehf07j1qkhes3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E30:no:A1:E30:1' header='yes' lost='0' outcome='1' processed='118'>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Document Date' ordinal='0' />
            <column datatype='real' name='Zorto' ordinal='1' />
            <column datatype='real' name='Maxp' ordinal='2' />
            <column datatype='real' name='Survelia' ordinal='3' />
            <column datatype='real' name='Jecco' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zorto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maxp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survelia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jecco]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Document Date])' />
      </column>
      <column aggregation='Sum' caption='Year ' datatype='integer' name='[Calculation_1179098723279114244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Document Date])' />
      </column>
      <column caption='Total Stock' datatype='real' name='[Calculation_1179098723280080902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Jecco]+[Maxp]+[Survelia]+[Zorto])' />
      </column>
      <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
      <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
      <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EC84D0EE3F0B4F9E9FC83665AFCDB8CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Document Date)' hidden='true' name='[Action (Document Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Document Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Month )' hidden='true' name='[Action (Month )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1179098723278020610]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_3409CAAE701B498EA3468F4566CC2CDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly Report Of Stocks' type='sheet' worksheet='Monthly Stock Of Jecco' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly Report Of Stocks' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_8318F6C27B21436CB11A316C54C3BCB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Monthly Report Of Stocks' type='sheet' worksheet='Monthly stock of Maxp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Monthly Report Of Stocks' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_88DF5A76EC4744A18DEBED34D9DFF1DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Stock Report Date Wise' type='sheet' worksheet='Date vs Total Stock' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Stock Report Date Wise' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date vs Total Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column caption='Total Stock' datatype='real' name='[Calculation_1179098723280080902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Jecco]+[Maxp]+[Survelia]+[Zorto])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Document Date]' derivation='None' name='[none:Document Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179098723280080902]' derivation='User' name='[usr:Calculation_1179098723280080902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]' />
              <tooltip column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]' />
              <tooltip column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]' />
              <tooltip column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Document Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month vs Total Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column caption='Total Stock' datatype='real' name='[Calculation_1179098723280080902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Jecco]+[Maxp]+[Survelia]+[Zorto])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179098723280080902]' derivation='User' name='[usr:Calculation_1179098723280080902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]'>
            <groupfilter function='level-members' level='[Document Date]' user:ui-action-filter='[Action5_88DF5A76EC4744A18DEBED34D9DFF1DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Stock Of Jecco'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly stock of Maxp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly stock of Survelia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly stock of Zorto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Calculation_1179098723278020610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Document Date])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723278020610]' derivation='None' name='[none:Calculation_1179098723278020610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]</rows>
        <cols>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723278020610:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs  Stock by Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (company stock report project tablue)' name='federated.1wpjufv0w1sa9m1c11tx91hwxk4f' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpjufv0w1sa9m1c11tx91hwxk4f'>
            <column aggregation='Sum' caption='Year ' datatype='integer' name='[Calculation_1179098723279114244]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Document Date])' />
            </column>
            <column caption='Total Stock' datatype='real' name='[Calculation_1179098723280080902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Jecco]+[Maxp]+[Survelia]+[Zorto])' />
            </column>
            <column datatype='date' name='[Document Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jecco]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maxp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Survelia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zorto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179098723279114244]' derivation='None' name='[none:Calculation_1179098723279114244:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jecco]' derivation='Sum' name='[sum:Jecco:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maxp]' derivation='Sum' name='[sum:Maxp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survelia]' derivation='Sum' name='[sum:Survelia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zorto]' derivation='Sum' name='[sum:Zorto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179098723280080902]' derivation='User' name='[usr:Calculation_1179098723280080902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Jecco:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Maxp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Survelia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[sum:Zorto:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]'>
            <groupfilter function='level-members' level='[Document Date]' user:ui-action-filter='[Action5_88DF5A76EC4744A18DEBED34D9DFF1DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[:Measure Names]</column>
            <column>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Action (Document Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[:Measure Names]' />
              <tooltip column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]' />
              <text column='[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[usr:Calculation_1179098723280080902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[Multiple Values]</rows>
        <cols>([federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[none:Calculation_1179098723279114244:ok] / [federated.1wpjufv0w1sa9m1c11tx91hwxk4f].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Date Wise Stock Report' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5288' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='79' h='9283' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6228' />
            <zone h='83549' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15511'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Report Shows Date wise Stock' captured-sheet='Total Stock Report Date Wise' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Report Of Stocks'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='vert' type-v2='layout-flow' w='99032' x='484' y='940'>
            <zone h='5758' id='14' type-v2='title' w='99032' x='484' y='940'>
            </zone>
            <zone h='92362' id='11' param='vert' type-v2='layout-flow' w='99032' x='484' y='6698'>
              <zone h='92362' id='9' type-v2='layout-basic' w='99032' x='484' y='6698' />
            </zone>
          </zone>
        </zone>
        <zone h='45946' id='3' name='Monthly Stock Of Jecco' w='42736' x='969' y='6345' />
        <zone h='46181' id='5' name='Monthly stock of Maxp' w='44976' x='44492' y='6345' />
        <zone h='46533' id='6' name='Monthly stock of Survelia' w='42918' x='847' y='52409' />
        <zone h='46651' id='7' name='Monthly stock of Zorto' w='45036' x='44431' y='52879' />
      </zones>
    </dashboard>
    <dashboard name='Monthly Stock Report Of Companies' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5993' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='79' h='9283' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6933' />
            <zone h='82844' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16216'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Report Shows The Companies Monthly Stock Data' captured-sheet='Monthly Report Of Stocks' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Stock Report Date Wise'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='vert' type-v2='layout-flow' w='99032' x='484' y='940'>
            <zone h='6228' id='11' type-v2='title' w='99032' x='484' y='940'>
            </zone>
            <zone h='91892' id='8' param='vert' type-v2='layout-flow' w='99032' x='484' y='7168'>
              <zone h='91892' id='6' type-v2='layout-basic' w='99032' x='484' y='7168' />
            </zone>
          </zone>
        </zone>
        <zone h='51116' id='3' name='Date vs Total Stock' w='95036' x='2603' y='6933' />
        <zone h='43126' id='4' name='Month vs Total Stock' w='47760' x='2603' y='57697' />
        <zone h='42538' id='12' name='Year vs  Stock by Company' w='46792' x='50847' y='57814' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
